<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="MWG-eV-0mf">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Search View Controller - Search-->
        <scene sceneID="OaG-Ye-EIK">
            <objects>
                <tableViewController id="tNs-5D-Dof" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pXV-Tx-bVm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for a word here" showsCancelButton="YES" id="PeS-ps-gBV">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="tNs-5D-Dof" id="O4l-iy-V3N"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" textLabel="ZjC-Bo-lp3" detailTextLabel="fZa-Zs-7Fr" style="IBUITableViewCellStyleSubtitle" id="UEA-2n-INX">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UEA-2n-INX" id="Zni-4H-Tvh">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZjC-Bo-lp3">
                                            <rect key="frame" x="15" y="2" width="36" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fZa-Zs-7Fr">
                                            <rect key="frame" x="15" y="24" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QiR-Sd-eLf" kind="push" identifier="Final Search Translation" id="XLx-uz-gDS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tNs-5D-Dof" id="gjY-DO-uHc"/>
                            <outlet property="delegate" destination="tNs-5D-Dof" id="qpD-1T-DOI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="vBr-in-WCf"/>
                    <connections>
                        <outlet property="SearchTableviewReload" destination="pXV-Tx-bVm" id="7lF-Xo-yUI"/>
                        <outlet property="searchDisplayController" destination="aTq-wl-nLY" id="8mC-1Y-Yv6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPw-Vg-IcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="aTq-wl-nLY">
                    <connections>
                        <outlet property="delegate" destination="tNs-5D-Dof" id="d8w-Fx-ImI"/>
                        <outlet property="searchContentsController" destination="tNs-5D-Dof" id="CJI-5h-jPr"/>
                        <outlet property="searchResultsDataSource" destination="tNs-5D-Dof" id="Su8-gk-FSG"/>
                        <outlet property="searchResultsDelegate" destination="tNs-5D-Dof" id="tT1-g6-zE7"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1705" y="-423"/>
        </scene>
        <!--View Controller - Translato-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="e3d-up-gwb">
                                <rect key="frame" x="93" y="165" width="134" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Begin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="r0v-aY-azB" kind="push" id="eYI-CY-LCR"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="The Offline English-Italian Phrasebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Xu5-sr-oFb">
                                <rect key="frame" x="15" y="14" width="291" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="btn-search-20px-x-20px-326dpi.png" id="iZo-IU-C9S"/>
                    <navigationItem key="navigationItem" title="Translato" id="m2I-kD-pvB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="165"/>
        </scene>
        <!--Table Menu Category Table View Controller - Category-->
        <scene sceneID="pF0-oY-mb8">
            <objects>
                <tableViewController id="r0v-aY-azB" customClass="TableMenuCategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3dr-Go-rhO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="8Qp-Jv-uvu" detailTextLabel="NU2-Rb-XcL" style="IBUITableViewCellStyleSubtitle" id="tbb-dO-7bi">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tbb-dO-7bi" id="2rS-kL-fTX">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Qp-Jv-uvu">
                                            <rect key="frame" x="15" y="2" width="77" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Sub Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NU2-Rb-XcL">
                                            <rect key="frame" x="15" y="24" width="89" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WL4-JX-Hye" kind="push" identifier="Go To Categories" id="Pgj-qB-PKj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r0v-aY-azB" id="BUU-8a-szS"/>
                            <outlet property="delegate" destination="r0v-aY-azB" id="Sjg-Mb-vYw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" id="6h4-Gh-SkG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7G-hP-PaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="193"/>
        </scene>
        <!--Sub Cat Cells Table View Controller - Sub Category-->
        <scene sceneID="1tK-0n-UdK">
            <objects>
                <tableViewController id="WL4-JX-Hye" customClass="SubCatCellsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="47i-yn-l8K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pickedCell" textLabel="ZGi-gR-Tsn" detailTextLabel="OOa-i3-JGy" style="IBUITableViewCellStyleSubtitle" id="SGF-CD-sY8">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SGF-CD-sY8" id="woX-5s-eyR">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="English" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZGi-gR-Tsn">
                                            <rect key="frame" x="15" y="2" width="61" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OOa-i3-JGy">
                                            <rect key="frame" x="15" y="24" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QiR-Sd-eLf" kind="push" identifier="Final Translation" id="x8S-ac-zcY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WL4-JX-Hye" id="bsy-T5-cgn"/>
                            <outlet property="delegate" destination="WL4-JX-Hye" id="vdl-Qp-vR0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sub Category" id="1pc-61-ZZ0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFO-Hg-36L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="92"/>
        </scene>
        <!--View Controller - Phrase-->
        <scene sceneID="4Ho-gh-o7I">
            <objects>
                <viewController id="QiR-Sd-eLf" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcz-il-JHM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="English word" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="y39-oP-3hl">
                                <rect key="frame" x="111" y="20" width="189" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Italian word" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="urA-IQ-za1">
                                <rect key="frame" x="111" y="116" width="189" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="6kK-pp-XuU">
                                <rect key="frame" x="0.0" y="241" width="320" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="english.png" id="WjJ-Mc-ZTe">
                                <rect key="frame" x="40" y="13" width="45" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="italian.png" id="mqA-jj-FLS">
                                <rect key="frame" x="40" y="109" width="45" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bAu-Qy-QTp">
                                <rect key="frame" x="110" y="164" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Italian" image="btn-listen-normal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playTranslation:" destination="QiR-Sd-eLf" eventType="touchUpInside" id="7Yc-c3-VVQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KM8-IG-vnB">
                                <rect key="frame" x="111" y="49" width="79" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="English">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playEnglishTranslation:" destination="QiR-Sd-eLf" eventType="touchUpInside" id="LTZ-Q1-Zer"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="n1t-ey-EvE">
                                <rect key="frame" x="212" y="164" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btn-favorite-normal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeFavorite:" destination="QiR-Sd-eLf" eventType="touchUpInside" id="1eY-hc-nzT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="O7W-kw-46k"/>
                    <navigationItem key="navigationItem" title="Phrase" id="89I-Mw-NlU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="EnglishWord" destination="y39-oP-3hl" id="o9a-3O-13E"/>
                        <outlet property="ItalianWord" destination="urA-IQ-za1" id="XdF-GC-185"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ka1-2U-mAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-1030"/>
        </scene>
        <!--Navigation Controller - Categories-->
        <scene sceneID="zKH-rQ-ooG">
            <objects>
                <navigationController id="WmM-Wv-zbv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="categories.png" id="eJg-Ph-pMS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="tn4-0T-ax9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="2Ic-7a-qkx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3k-of-ppX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cLY-2s-ir3">
            <objects>
                <viewController id="MWG-eV-0mf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWn-pe-TyU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Default.png" id="2x3-Ju-JSO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" alpha="0.10000000000000014" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8yB-bt-tbJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Wy9-rs-rbq" kind="modal" modalTransitionStyle="flipHorizontal" id="wZv-22-bGt"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tap To Begin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="QiV-G6-5EU">
                                <rect key="frame" x="109" y="310" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90588241820000004" green="0.90980398650000005" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyY-Tt-cUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="-1716"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e15-bp-iNv">
            <objects>
                <tabBarController id="Wy9-rs-rbq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gxa-VX-rGz"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="RpP-HL-eNH">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="sEt-QC-msc" kind="relationship" relationship="viewControllers" id="PiY-Yu-KYZ"/>
                        <segue destination="ahk-RL-8hz" kind="relationship" relationship="viewControllers" id="mg0-TB-bgz"/>
                        <segue destination="WmM-Wv-zbv" kind="relationship" relationship="viewControllers" id="6ut-JH-qgJ"/>
                        <segue destination="plG-XB-oYv" kind="relationship" relationship="viewControllers" id="wql-dV-Wa9"/>
                        <segue destination="Le3-V5-d8g" kind="relationship" relationship="viewControllers" id="2RK-o3-YcB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OP-o1-rys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="-1093"/>
        </scene>
        <!--Navigation Controller - Search-->
        <scene sceneID="F8f-1q-4tE">
            <objects>
                <navigationController id="sEt-QC-msc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="btn-search-30px-x-30px-326dpi.png" id="gpx-Ig-Pz5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="k6V-Uy-5Uc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tNs-5D-Dof" kind="relationship" relationship="rootViewController" id="aGU-Go-7un"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09P-PM-Tfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-477"/>
        </scene>
        <!--Navigation Controller - Favorites-->
        <scene sceneID="XnB-Vg-sIT">
            <objects>
                <navigationController id="ahk-RL-8hz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.png" id="ddc-0c-4sn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="TN5-gy-eFr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fgs-TL-UWi" kind="relationship" relationship="rootViewController" id="X7a-yk-5iX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qX-6T-wOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-1061"/>
        </scene>
        <!--Language View Controller - Language-->
        <scene sceneID="Zft-tJ-pVV">
            <objects>
                <viewController id="JjL-QY-5we" customClass="LanguageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KvB-DX-iaU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Choose your language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Oj2-v6-DPk">
                                <rect key="frame" x="74" y="68" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="k5O-X6-9ai">
                                <rect key="frame" x="57" y="169" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="English"/>
                                    <segment title="Italian"/>
                                </segments>
                                <connections>
                                    <action selector="EnglishToItalian:" destination="JjL-QY-5we" eventType="valueChanged" id="YXA-46-F6h"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(To be replaced with graphics)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="y85-CM-aTn">
                                <rect key="frame" x="45" y="227" width="230" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Language" id="P1y-4q-xod"/>
                    <connections>
                        <outlet property="LanguageSelector" destination="k5O-X6-9ai" id="E7R-CP-WcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEj-nC-3ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="-1646"/>
        </scene>
        <!--Navigation Controller - Language-->
        <scene sceneID="XOU-DA-A90">
            <objects>
                <navigationController id="plG-XB-oYv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Language" image="Language.png" id="P8g-Td-Kh0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7yl-Pb-ZN8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JjL-QY-5we" kind="relationship" relationship="rootViewController" id="UfI-Nd-cye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIG-n6-5MA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-1627"/>
        </scene>
        <!--More View Controller - More-->
        <scene sceneID="PVP-pN-Ucj">
            <objects>
                <viewController id="KHU-6m-lt9" customClass="MoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXp-Em-zmA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="More things will go here!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="3Nq-lK-0se">
                                <rect key="frame" x="67" y="37" width="187" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="qdv-X8-kZq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pua-FU-4k2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="-2234"/>
        </scene>
        <!--Navigation Controller - More-->
        <scene sceneID="V0O-wh-dLU">
            <objects>
                <navigationController id="Le3-V5-d8g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="more.png" id="2ez-bO-drP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="PSI-fw-NDj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KHU-6m-lt9" kind="relationship" relationship="rootViewController" id="14y-jy-XPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bo8-jP-DMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="-2234"/>
        </scene>
        <!--Favorites View Controller - Favorites-->
        <scene sceneID="F82-nQ-zo5">
            <objects>
                <tableViewController id="Fgs-TL-UWi" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="C3q-G4-fZc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" textLabel="MZX-ag-JaZ" detailTextLabel="dD5-ee-sEF" style="IBUITableViewCellStyleSubtitle" id="mOJ-7N-Q9e">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mOJ-7N-Q9e" id="n2C-Qx-hof">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MZX-ag-JaZ">
                                            <rect key="frame" x="15" y="2" width="36" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dD5-ee-sEF">
                                            <rect key="frame" x="15" y="24" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QiR-Sd-eLf" kind="push" identifier="From Favorties to Phrase" id="7R7-yX-5de"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fgs-TL-UWi" id="hdF-5m-8AU"/>
                            <outlet property="delegate" destination="Fgs-TL-UWi" id="kQN-aV-ybz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="XNK-EJ-M5O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTz-EE-8DN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="4su-vj-ToN"/>
            </objects>
            <point key="canvasLocation" x="1683" y="-1030"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="480"/>
        <image name="Language.png" width="26" height="26"/>
        <image name="btn-favorite-normal.png" width="262" height="123"/>
        <image name="btn-listen-normal.png" width="262" height="123"/>
        <image name="btn-search-20px-x-20px-326dpi.png" width="16" height="16"/>
        <image name="btn-search-30px-x-30px-326dpi.png" width="30" height="30"/>
        <image name="categories.png" width="26" height="26"/>
        <image name="english.png" width="107" height="103"/>
        <image name="italian.png" width="107" height="103"/>
        <image name="more.png" width="26" height="26"/>
        <image name="star.png" width="26" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="XLx-uz-gDS"/>
    </inferredMetricsTieBreakers>
</document>
